<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEAUTYBYKAANDII</title>
</head>
<body>
   <!-- Student Profile -->
<div class="student-profile py-4">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="card shadow-sm">
            <div class="card-header bg-transparent text-center">
              <img class="profile_img" src="https://scontent.fbni1-1.fna.fbcdn.net/v/t39.30808-6/421843545_353551764125778_6435067688026155499_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=efb6e6&_nc_eui2=AeE7esKYQD8cVXEiQzfX7h9zZ1-cW0T5kHlnX5xbRPmQedU3uUco04csJ2nvnDWe0TOCK3q2886BHF8jV5RXwuOK&_nc_ohc=ZNiKunVYpXsAX-dabUN&_nc_zt=23&_nc_ht=scontent.fbni1-1.fna&oh=00_AfBGC3-WMETYNI7Tdlmv6ILp5iZiz43kMkETUTDeCxKpFQ&oe=65ED08F0" alt="">
              <h3>Akande Olayemi</h3>
            </div>
            <div class="card-body">
              <p class="mb-0"><strong class="pr-1">Proffession:</strong>physiotherapy,copywriter</p>
              <p class="mb-0"><strong class="pr-1">Area:</strong>lashes extension,microblading,freelancer</p>
              <p class="mb-0"><strong class="pr-1">working year:</strong>10 years experience</p>
            </div>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="card shadow-sm">
            <div class="card-header bg-transparent border-0">
              <h3 class="mb-0"><i class="far fa-clone pr-1"></i>General Information</h3>
            </div>
            <div class="card-body pt-0">
              <table class="table table-bordered">
                <tr>
                  <th width="30%">whatsapp</th>
                  <td width="2%">:</td>
                  <td><a href="https://wa.me/+2347067627692">whatsapp</a></td>
                </tr>
                <tr>
                  <th width="30%">facebook	</th>
                  <td width="2%">:</td>
                  <td><a href="https://facebook.com/profile.php?id=61556051130996">beautybykaandii</a></td>
                </tr>
                <tr>
                  <th width="30%">instagram</th>
                  <td width="2%">:</td>
                  <td><a href="https://instagram.com/beautybykaandii?igsh=MzRIODBiNWFIZA==">beautybykaandii</a></td>
                </tr>
                <tr>
                  <th width="30%">GENDER</th>
                  <td width="2%">:</td>
                  <td><h2></h2>FEMALE</h1></td>
                </tr>
                <tr>
                  <th width="30%">mail</th>
                  <td width="2%">:</td>
                  <td>deerahh2003@gmail.com</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
   <style>
    body {
  padding: 0;
  margin: 0;
  font-family: 'Lato', sans-serif;
  color: #000;
}

.student-profile .card {
  border-radius: 10px;
}

.student-profile .card .card-header .profile_img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin: 10px auto;
  border: 10px solid #ccc;
  border-radius: 50%;
}

.student-profile .card h3 {
  font-size: 20px;
  font-weight: 700;
}

.student-profile .card p {
  font-size: 16px;
  color: #000;
}

.student-profile .table th,
.student-profile .table td {
  font-size: 14px;
  padding: 5px 10px;
  color: #000;
}
   </style>   
</body>
</html>